// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		03419FDE58882CE23F7EDB01 /* Pods_epay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A46EEF99AB31E3CF801EBDD6 /* Pods_epay.framework */; };
		D002155521CE091B00C23889 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D002155421CE091B00C23889 /* AppDelegate.swift */; };
		D002155A21CE091B00C23889 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D002155821CE091B00C23889 /* Main.storyboard */; };
		D002155C21CE091E00C23889 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D002155B21CE091E00C23889 /* Assets.xcassets */; };
		D002155F21CE091E00C23889 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D002155D21CE091E00C23889 /* LaunchScreen.storyboard */; };
		D0FECFCD21CE0E4200D8423F /* mapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FECFCC21CE0E4200D8423F /* mapViewController.swift */; };
		D0FECFCF21CE132300D8423F /* homevc.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FECFCE21CE132300D8423F /* homevc.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A46EEF99AB31E3CF801EBDD6 /* Pods_epay.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_epay.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD7A7BD586FB4F1F03B1BBE0 /* Pods-epay.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-epay.debug.xcconfig"; path = "Pods/Target Support Files/Pods-epay/Pods-epay.debug.xcconfig"; sourceTree = "<group>"; };
		D002155121CE091B00C23889 /* epay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = epay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D002155421CE091B00C23889 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D002155921CE091B00C23889 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D002155B21CE091E00C23889 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D002155E21CE091E00C23889 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D002156021CE091E00C23889 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0FECFCC21CE0E4200D8423F /* mapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapViewController.swift; sourceTree = "<group>"; };
		D0FECFCE21CE132300D8423F /* homevc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = homevc.swift; sourceTree = "<group>"; };
		EF46F4440869BB685B3311C9 /* Pods-epay.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-epay.release.xcconfig"; path = "Pods/Target Support Files/Pods-epay/Pods-epay.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D002154E21CE091B00C23889 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03419FDE58882CE23F7EDB01 /* Pods_epay.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85F11E3C61BC75402B8D934F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A46EEF99AB31E3CF801EBDD6 /* Pods_epay.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C8E87C201F1F24C06C6D7CFA /* Pods */ = {
			isa = PBXGroup;
			children = (
				BD7A7BD586FB4F1F03B1BBE0 /* Pods-epay.debug.xcconfig */,
				EF46F4440869BB685B3311C9 /* Pods-epay.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D002154821CE091B00C23889 = {
			isa = PBXGroup;
			children = (
				D002155321CE091B00C23889 /* epay */,
				D002155221CE091B00C23889 /* Products */,
				C8E87C201F1F24C06C6D7CFA /* Pods */,
				85F11E3C61BC75402B8D934F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D002155221CE091B00C23889 /* Products */ = {
			isa = PBXGroup;
			children = (
				D002155121CE091B00C23889 /* epay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D002155321CE091B00C23889 /* epay */ = {
			isa = PBXGroup;
			children = (
				D002155421CE091B00C23889 /* AppDelegate.swift */,
				D002155821CE091B00C23889 /* Main.storyboard */,
				D002155B21CE091E00C23889 /* Assets.xcassets */,
				D002155D21CE091E00C23889 /* LaunchScreen.storyboard */,
				D002156021CE091E00C23889 /* Info.plist */,
				D0FECFCC21CE0E4200D8423F /* mapViewController.swift */,
				D0FECFCE21CE132300D8423F /* homevc.swift */,
			);
			path = epay;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D002155021CE091B00C23889 /* epay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D002156321CE091E00C23889 /* Build configuration list for PBXNativeTarget "epay" */;
			buildPhases = (
				22925A6975FBE5D8A1FCC802 /* [CP] Check Pods Manifest.lock */,
				D002154D21CE091B00C23889 /* Sources */,
				D002154E21CE091B00C23889 /* Frameworks */,
				D002154F21CE091B00C23889 /* Resources */,
				538D9C2C24F43725B7825428 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = epay;
			productName = epay;
			productReference = D002155121CE091B00C23889 /* epay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D002154921CE091B00C23889 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Parham;
				TargetAttributes = {
					D002155021CE091B00C23889 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = D002154C21CE091B00C23889 /* Build configuration list for PBXProject "epay" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D002154821CE091B00C23889;
			productRefGroup = D002155221CE091B00C23889 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D002155021CE091B00C23889 /* epay */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D002154F21CE091B00C23889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D002155F21CE091E00C23889 /* LaunchScreen.storyboard in Resources */,
				D002155C21CE091E00C23889 /* Assets.xcassets in Resources */,
				D002155A21CE091B00C23889 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22925A6975FBE5D8A1FCC802 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-epay-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		538D9C2C24F43725B7825428 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-epay/Pods-epay-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-epay/Pods-epay-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D002154D21CE091B00C23889 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FECFCD21CE0E4200D8423F /* mapViewController.swift in Sources */,
				D002155521CE091B00C23889 /* AppDelegate.swift in Sources */,
				D0FECFCF21CE132300D8423F /* homevc.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D002155821CE091B00C23889 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D002155921CE091B00C23889 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D002155D21CE091E00C23889 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D002155E21CE091E00C23889 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D002156121CE091E00C23889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D002156221CE091E00C23889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D002156421CE091E00C23889 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD7A7BD586FB4F1F03B1BBE0 /* Pods-epay.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C268XTAR4Q;
				INFOPLIST_FILE = epay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.news.epay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D002156521CE091E00C23889 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF46F4440869BB685B3311C9 /* Pods-epay.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C268XTAR4Q;
				INFOPLIST_FILE = epay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.news.epay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D002154C21CE091B00C23889 /* Build configuration list for PBXProject "epay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D002156121CE091E00C23889 /* Debug */,
				D002156221CE091E00C23889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D002156321CE091E00C23889 /* Build configuration list for PBXNativeTarget "epay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D002156421CE091E00C23889 /* Debug */,
				D002156521CE091E00C23889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D002154921CE091B00C23889 /* Project object */;
}
